<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" styleClass="anchor-pane" stylesheets="@style/mainStylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.virtualmachine.VirtualMachineController">
   <children>
      <MenuBar layoutX="22.0" layoutY="2.0" AnchorPane.bottomAnchor="740.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="Arquivo">
               <items>
                  <MenuItem fx:id="btnOpenFile" mnemonicParsing="false" onAction="#openFile" text="Abrir" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox prefHeight="35.0" AnchorPane.bottomAnchor="547.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="1046.0" AnchorPane.topAnchor="186.0">
         <children>
            <Button fx:id="btnStart" disable="true" mnemonicParsing="false" onAction="#startProgram" prefHeight="35.0" prefWidth="119.0" text="Iniciar" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="btnStop" disable="true" mnemonicParsing="false" onAction="#stopProgram" prefHeight="35.0" prefWidth="119.0" text="Parar">
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="pane" AnchorPane.bottomAnchor="432.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="1046.0" AnchorPane.topAnchor="235.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Tipos de execução">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <RadioButton fx:id="rbNormalMode" mnemonicParsing="false" selected="true" text="Normal">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="selectMode" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbPassThrough" depthTest="DISABLE" mnemonicParsing="false" text="Passo a passo" toggleGroup="$selectMode">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutX="157.0" layoutY="100.0" prefHeight="570.0" prefWidth="523.0" AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="452.0" AnchorPane.topAnchor="71.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Código de Máquina" />
            <TableView fx:id="tvAssembly" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tcLine" resizable="false" sortable="false" text="Linha" />
                  <TableColumn fx:id="tcLabel" sortable="false" text="Rótulo" />
                  <TableColumn fx:id="tcInstruction" sortable="false" text="Instrução" />
                  <TableColumn fx:id="tcArg1" sortable="false" text="Atributo 1" />
                  <TableColumn fx:id="tcArg2" sortable="false" text="Atributo 2" />
               </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <VBox AnchorPane.bottomAnchor="131.0" AnchorPane.leftAnchor="938.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="71.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Memória pilha" />
            <TableView fx:id="tvMemory" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tcAddress" prefWidth="75.0" sortable="false" text="Endereço" />
                  <TableColumn fx:id="tcValue" prefWidth="75.0" sortable="false" text="Valor" />
               </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="695.0" AnchorPane.topAnchor="668.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="439.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Entrada de dados">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="btnSubmit" disable="true" mnemonicParsing="false" onAction="#submitValue" text="Inserir">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TextField fx:id="tfInput" editable="false" />
         </children>
      </VBox>
      <VBox layoutX="62.0" layoutY="654.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="695.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="668.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Saida de dados" />
            <TextField fx:id="tfOutput" editable="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
